<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.gsmp.plongee</groupId>
  <artifactId>nage.services</artifactId>
  <version>0.9.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>3.1.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>3.1.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-asm</artifactId>
      <version>3.1.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.1.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>3.1.1.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>fr.gsmp.plongee</groupId>
    	<artifactId>nage.dao</artifactId>
    	<version>0.9.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.10</version>
    </dependency>
  </dependencies>

	<repositories>
		<repository>
			<id>kornog-repository</id>
			<name>kornog Maven2 Repository</name>
			<url>http://maven.kornog-computing.com/maven2/</url>
		</repository>
		<repository>
			<id>kornog-release</id>
			<name>kornog Maven2 Repository</name>
			<url>http://maven.kornog-computing.com/release/</url>
		</repository>
		<repository>
			<id>kornog-snapshot</id>
			<name>kornog Maven2 Repository</name>
			<url>http://maven.kornog-computing.com/snapshot</url>
		</repository>
                
        </repositories>

      <scm>
        <connection>scm:svn:https://www.kornog-computing.com/svn/gsmp/trunk/nage.services/</connection>
        <url>https://www.kornog-computing.com/svn/gsmp/trunk/nage.services/</url>
      </scm>
 <distributionManagement>
    <site>
    <id>kornogsite</id>
    <name>kornog site</name>
    <url>scp://maven.kornog-computing.com:/home/kornog-computing/domains/maven/public_html/site/thorium-file/</url>
    </site>
	  <!-- use the following if you're not using a snapshot version. -->
	  <repository>
	    <id>kornog</id>
	    <name>kornog release</name>
	    <url>scp://maven.kornog-computing.com:/home/kornog-computing/domains/maven/public_html/release/</url>
	  </repository>
	  <!-- use the following if you ARE using a snapshot version. -->
	  <snapshotRepository>
	    <id>kornogsnaphost</id>
	    <name>kornog snapshot</name>
	    <url>scp://maven.kornog-computing.com:/home/kornog-computing/domains/maven/public_html/snapshot/</url>
	  </snapshotRepository>
	</distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
     		
    </plugins>
  </build>
</project>
