<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.gsmp.plongee</groupId>
  <artifactId>nage</artifactId>
  <version>0.9.2-SNAPSHOT</version>
	<packaging>pom</packaging>


      <scm>
        <connection>scm:svn:https://www.kornog-computing.com/svn/gsmp/trunk/nage.dao/</connection>
        <url>https://www.kornog-computing.com/svn/gsmp/trunk/nage.dao/</url>
      </scm>

	<distributionManagement>

		<repository>
			<id>releases</id>
			<url>http://nexus.kornog-computing.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://nexus.kornog-computing.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

  <properties>
  		<version.frk.hibernate>4.3.2.Final</version.frk.hibernate>
		<version.frk.spring>4.3.14.RELEASE</version.frk.spring>

  </properties>
		<modules>
		<module>nage.dao</module>
		<module>nage.services</module>
		<module>nage.app</module>
		<module>nage.izpack</module>
	</modules>

</project>
