<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.gsmp.plongee</groupId>
  <artifactId>nage.izpack</artifactId>
  <version>0.9.2-SNAPSHOT</version>
  
<properties>
   <izpack.version>5.0.9</izpack.version>
   <izpack.staging>${project.build.directory}/staging</izpack.staging>
</properties>
  

	<!--<repositories>
		<repository>
			<id>kornog-repository</id>
			<name>kornog Maven2 Repository</name>
			<url>http://maven.kornog-computing.com/maven2/</url>
		</repository>
		<repository>
			<id>kornog-release</id>
			<name>kornog Maven2 Repository</name>
			<url>http://maven.kornog-computing.com/release/</url>
		</repository>
		<repository>
			<id>kornog-snapshot</id>
			<name>kornog Maven2 Repository</name>
			<url>http://maven.kornog-computing.com/snapshot</url>
		</repository>
                
        </repositories>-->
      <scm>
        <connection>scm:svn:https://www.kornog-computing.com/svn/gsmp/trunk/nage.app/</connection>
        <url>https://www.kornog-computing.com/svn/gsmp/trunk/nage.app/</url>
      </scm>
	<distributionManagement>

		<repository>
			<id>releases</id>
			<url>http://nexus.kornog-computing.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://nexus.kornog-computing.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

  <dependencies>
    
    <dependency>
      <groupId>fr.gsmp.plongee</groupId>
      <artifactId>nage.app</artifactId>
      <version>0.9.2-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
     
    </plugins>
  </build>
</project>
