<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.gsmp.plongee</groupId>
  <artifactId>nage.services</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
			<version>${version.frk.spring}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
			<version>${version.frk.spring}</version>
    </dependency>
    <!-- <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-asm</artifactId>
			<version>${version.frk.spring}</version>
    </dependency>-->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
			<version>${version.frk.spring}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
			<version>${version.frk.spring}</version>
    </dependency>
    <dependency>
    	<groupId>fr.gsmp.plongee</groupId>
    	<artifactId>nage.dao</artifactId>
    	<version>0.9.2-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.10</version>
    </dependency>
  </dependencies>
  <scm>
       <connection>scm:svn:https://www.kornog-computing.com/svn/gsmp/trunk/nage.services/</connection>
       <url>https://www.kornog-computing.com/svn/gsmp/trunk/nage.services/</url>
  </scm>

	<distributionManagement>

		<repository>
			<id>releases</id>
			<url>http://nexus.kornog-computing.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://nexus.kornog-computing.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
     		
    </plugins>
  </build>
  <parent>
  <groupId>fr.gsmp.plongee</groupId>
  <artifactId>nage</artifactId>
  <version>0.9.2-SNAPSHOT</version> 
  </parent>
</project>
